[33mcommit eec974ab7c4ce4e1e1db5b070b0801d80e730134[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msection[m[33m)[m
Author: Danny <danny.cuenca@alu.ceacfp.com>
Date:   Tue Feb 6 09:13:09 2024 +0100

    4commit

[33mcommit e850a106ef77ae2333795bf3df17b5f47f2e5ca8[m
Author: Danny <danny.cuenca@alu.ceacfp.com>
Date:   Tue Feb 6 09:12:26 2024 +0100

     3 commit

[33mcommit ba575330846a5e19b52e49f5fcd119c849942bb0[m
Author: Danny <danny.cuenca@alu.ceacfp.com>
Date:   Tue Feb 6 09:08:51 2024 +0100

    second commit

[33mcommit 603ebb5e9729ba5c9a40f90ed172cbfd89b144ac[m
Author: Danny <danny.cuenca@alu.ceacfp.com>
Date:   Tue Feb 6 08:44:21 2024 +0100

    First commit

[33mcommit b442c433bdebff55d541ce4bc704dd627f9a732c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DannyCeacFp <131450856+DannyCeacFp@users.noreply.github.com>
Date:   Tue Feb 6 08:35:54 2024 +0100

    Initial commit
